html {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

body {
  margin: 0;
  color: #b0d8eb;
  height: 100%;
  background-color: #2d303d;
}

.player-name {
  font-size: 20px;
}

.players-section {
  display: flex;
  justify-content: space-around;
  height: 25%;
  width: 100%;
  align-items: center;
  background-color: #2d303d;
}

.player-color-red {
  border-top: 10px solid red;
}

.player-color-blue {
  border-top: 10px solid blue;
}

.player-color-orange {
  border-top: 10px solid orange;
}
.player-color-pink {
  border-top: 10px solid pink;
}
.player-color-black {
  border-top: 10px solid black;
}
.player-color-yellow {
  border-top: 10px solid yellow;
}

.player-profile {
  box-shadow: 0px 0px 42px 3px rgba(2, 2, 2, 0.52);
  border-radius: 5%;
  height: 135px;
  align-items: center;
  width: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #4b4f62;
}

.highlighted {
  stroke: goldenrod;
}

.freeze {
  visibility: visible;
  display: flex;
  position: fixed;
  top: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.map-section {
  box-shadow: 0px 0px 42px 3px rgba(2, 2, 2, 0.52);
  width: 100%;
  display: flex;
  z-index: 1;
  background: #b2d8e8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.market-div {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

button {
  cursor: pointer;
}

.building-cost {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
}

.info {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2d303d;
}

.activity-log::-webkit-scrollbar {
  width: 0px; /* remove scrollbar space */
  background: transparent; /* optional: just make scrollbar invisible */
}

.activity-log {
  overflow: scroll;
  width: 80%;
  height: 60%;
  background-color: #2d303d;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2;
  margin: 2%;
}

.player-header {
  width: 100%;
  margin-top: 2%;
  border-bottom: 1px solid #6f717f;

  display: flex;
  justify-content: space-between;
}

.self-details::-webkit-scrollbar {
  width: 0px; /* remove scrollbar space */
  background: transparent; /* optional: just make scrollbar invisible */
}

.self-details {
  overflow: scroll;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #2d303d;
}

.self-cash {
  border: 1px solid #4c4d64;
  text-align: center;
  background: #605d6842;
  width: 80%;
}

.power-plant {
  width: 70%;
  height: 155px;
  border: 1px solid #4b4f62;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  width: 80%;
  border-collapse: collapse;
  text-align: center;
  font-size: 18px;
}

th {
  background: #605d6842;
}

th,
td {
  border: 1px solid #4b4f62;
}

.unselected-card {
  height: 95%;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 25px;
  border-radius: 9px;
  background: #759cae;
}

.player-power-plant {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 0.5px solid #6f7080;
  background-color: #2c2f3e2e;
}

.player-power-plants {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.player-resources {
  width: 100%;
  height: 20%;

  display: flex;
  justify-content: space-around;
}

.player-resource {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected-card {
  height: 90%;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 25px;
  border-radius: 9px;
  border: 2px solid orangered;
  background: #759cae;
}

.price {
  height: 55%;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #3e43475e;
  border-radius: 50%;
  color: #3e4346;

  background: #f0f8ffd6;
}

.card-details {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 17px;
  text-align: center;
  background: #21353f57;
  height: 20%;
}

.single-market {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 0.5%;
  width: 100%;
  height: 40%;
}

.resource-market {
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 98%;
  height: 20%;
  border: solid 1px #5e7886;
}

.price-details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
}

.price {
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #3e43475e;
  border-radius: 50%;
  color: #3e4346;
}

.resource-grid {
  position: relative;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  width: 10%;
  height: 90%;
  border: solid 1px #5e7886;
}

.resource {
  width: 30%;
  height: 30%;
  border: solid 1px #759cae;
  color: #3e4346;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cost {
  position: absolute;
  bottom: 89%;
  left: 90%;
  width: 20%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3e4346;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  z-index: 1;
}

.last-uranium {
  position: relative;
  width: 40%;
  height: 40%;
  border: solid 1px #759cae;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3e4346;
}

.fa-radiation-alt:before {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 105%;
}

.fa-oil-can:before {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-cubes:before {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-trash-alt:before {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.resource.middle-resource {
  width: 22%;
}

.uranium-cost {
  position: absolute;
  bottom: 73%;
  left: 76%;
  width: 50%;
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  z-index: 1;
  font-size: 80%;
  color: #3e4346;
}

.bidding-section {
  padding-top: 4%;
  margin-top: 4%;
  background-color: white;
  border-radius: 10px;
  height: 50%;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  color: #3e4346;
  border: 1px solid #3e4346;
  background: white;
}

.increase-bid {
  position: relative;
  /* top: 10%; */
  /* height: 100%; */
}

.focus {
  border: 1px solid white;
}

.selected-cities::-webkit-scrollbar {
  width: 0px; /* remove scrollbar space */
  background: transparent; /* optional: just make scrollbar invisible */
}

.selected-cities {
  display: flex;
  flex-wrap: wrap;
  height: 50%;
  overflow: scroll;
  border: 1px solid #4b4f62;
}

.build-cities {
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  visibility: hidden;
  height: 50%;
  border: 1px solid #4b4f62;
}

.build-cities > button {
  background: none;
  cursor: pointer;
  border: 1px solid #4b4f62;
  color: #b0d8eb;
}

.build-cities > button:focus {
  outline: none;
}

.power-plant-cards {
  height: 70%;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bid-option {
  padding: 0;
  height: 9%;
  width: 60%;
  border-radius: 5px;
  background: #759cae;
  font-size: 10px;
  color: white;
}

.increase-bid-button {
  width: 30px;
  border-radius: 3px;
  background: #759cae;
  color: white;
}

header {
  height: 5%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.header-option {
  width: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-button {
  visibility: hidden;
}

.selected-resource-amount {
  display: flex;
  flex-direction: column;
  height: 60%;
  width: 100%;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}
.select-powerplant {
  height: 50%;
  width: 100%;
  border: 2px solid #4c5061;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
}

.powerplant {
  height: 60%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #4c5061;
  border-radius: 50%;
  font-size: 25px;
  cursor: pointer;
}
